# Scavenger-Hunt

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ca/gbc/comp3074/scavengerhunt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/gbc/comp3074/scavengerhunt/: AboutActivity.kt  AddEditHuntActivity.kt  Extensions.kt  HuntAdapter.kt  HuntDetailActivity.kt  HuntListActivity.kt  MainActivity.kt  ScavengerHuntApp.kt  SessionManager.kt  SignUpActivity.kt
app/src/main/java/ca/gbc/comp3074/scavengerhunt/data/: AppDatabase.kt  Hunt.kt  HuntDao.kt  HuntRepository.kt  User.kt  UserDao.kt
app/src/main/java/ca/gbc/comp3074/scavengerhunt/ui/: HuntAdapter.kt
app/src/main/java/ca/gbc/comp3074/scavengerhunt/util/: SessionManager.kt
app/src/main/java/ca/gbc/comp3074/scavengerhunt/viewmodel/: AuthViewModel.kt  HuntViewModel.kt
app/src/main/res/drawable/: bg_auth_gradient.xml  bg_done_badge.xml  bg_logo_circle.xml  bg_search_input.xml  bg_tag_chip.xml  ic_add_24.xml  ic_back_24.xml  ic_baseline_lock_24.xml  ic_check_18.xml  ic_check_circle_24.xml  ic_compass_48.xml  ic_delete_24.xml  ic_directions_24.xml  ic_edit_24.xml  ic_location_18.xml  ic_location_24.xml  ic_lock_20.xml  ic_person_20.xml  ic_search_20.xml  ic_search_24.xml  ic_share_24.xml  ic_sort_24.xml  ic_tag_14.xml  ic_tag_16.xml  login.xml  tag_chip_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_edit_hunt.xml  activity_hunt_detail.xml  activity_hunt_list.xml  activity_main.xml  activity_sign_up.xml  item_hunt.xml
app/src/main/res/menu/: menu_hunt_detail.xml  menu_hunt_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/gbc/comp3074/scavengerhunt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
